# FamilyMap

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/titovtima/familymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/titovtima/familymap/: AcceptContactActivity.kt  AutostartReceiver.kt  LocationService.kt  MainActivity.kt  RequestingServerService.kt
app/src/main/java/ru/titovtima/familymap/model/: Settings.kt  User.kt
app/src/main/java/ru/titovtima/familymap/useractivity/: ContactFragment.kt  LogInFragment.kt  NewContactDialogFragment.kt  RegistrationFragment.kt  UserActivity.kt  UserInfoFragment.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_accept_contact.xml  activity_main.xml  activity_user.xml  fragment_contact.xml  fragment_log_in.xml  fragment_new_contact_dialog.xml  fragment_registration.xml  fragment_user_info.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/titovtima/familymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
